<!DOCTYPE html>
<html>
  
<head>
  <title>Beetrave server home</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description"
    content="Beetrave server is A software distribution made to help build IoT servers which you can use locally or host in a cloud    ">
  <meta name="author" content="WalidAmriou">


  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/style_buttons.css">
  <link rel="icon" href="img/logo.png" type="image/png" sizes="16x16">
  <link rel="stylesheet" href="material_design/material.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  

  <script src="material_design/material.min.js"></script>
  <script src="js/jquery.min.js"></script>
  <script src="js/main.js"></script>


  <style>
    body,h1,h2,h3,h4,h5,h6,p,a {
      font-family: monospace, sans-serif
    }

    body,
    html {
      color: #212121;
      background-color: #FAFAFA
    }
    @media (min-width:600px){
      .mdl-list {
        padding-left: 30%;
      }
    }

    @media (max-width:700px){
      .mdl-list {
        padding-left: 10%;
      }
    }

    .bgimg {
      background-image: url('img/matrix.svg');
      min-height: 100%;
      background-repeat: repeat;
      background-position: center;
      background-size: cover;
    }

    mark {
      background-color: #94ebee;
      color: black;
    }

    #your_new_password_text {
      color: red;
    }
    .mdl-ceckbox{
      width: 10%;
    }
    .mdl-list__item{
      min-height:65px;
    }
  </style>
</head>

<body style="color: #212121;">
  
  <!-- Uses a header that scrolls with the text, rather than staying
  locked at the top -->
<div class="mdl-layout mdl-js-layout">
  <header class="mdl-layout__header mdl-layout__header--scroll">
    <div class="mdl-layout__header-row">
      <!-- Title -->
      <span class="mdl-layout-title"><b>Beetrave</b> Server</span>
      <!-- Add spacer, to align navigation to the right -->
      <div class="mdl-layout-spacer"></div>
      <!-- Navigation -->
      <nav class="mdl-navigation">
        <a class="mdl-navigation__link" href=""><b>Home</b></a>
        <a class="mdl-navigation__link" href="">Devices</a>
        <a class="mdl-navigation__link" href="">Database</a>
        <a class="mdl-navigation__link" href="">Dashboard</a>
        <a class="mdl-navigation__link" href="">Settings</a>
      </nav>
    </div>
  </header>
  <div class="mdl-layout__drawer">
    <span class="mdl-layout-title"><b>Beetrave</b> Server</span>
    <nav class="mdl-navigation">
      <a class="mdl-navigation__link" href=""><b>Home</b></a>
      <a class="mdl-navigation__link" href="">Devices</a>
      <a class="mdl-navigation__link" href="">Database</a>
      <a class="mdl-navigation__link" href="">Dashboard</a>
      <a class="mdl-navigation__link" href="">Settings</a>
    </nav>
  </div>
  <main class="mdl-layout__content">
    <div class="page-content">
      <!-- Your content goes here -->
      <div class="devfast-display-container devfast-animate-opacity devfast-text-white">
        <div class="devfast-display-topleft devfast-padding-large devfast-xlarge" style="margin: 10px">
        </div>
    
        <div class="devfast-display-topright devfast-padding-large devfast-xlarge" style="margin: 10px">
        </div>
    
        <br>
        <center>
          <div class="devfast-display-middle">
            <h5 class="devfast-jumbo devfast-animate-top"></h5>
            </b>
            </b>
            <h4 stylecolor="#212121"><b>Server status</b></h4><br>
            <h4 stylecolor="#212121"><b>The server is</b> open</h4>
            <center>
            <label class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="switch-1">
              <input type="checkbox" id="switch-1" class="mdl-switch__input" checked>
              <span class="mdl-switch__label"></span>
            </label>              
            </center>

            <br>
    
            <img src="img/anim.png" alt="GDG" style="max-width: 50%;">
          </div>
        </center>
        <div class=" devfast-display-bottomleft devfast-padding-large">
          </div>
      </div>
    <!--end page -->
    </div>
  </main>
</div>

  


</body>
